#points mask "algorithm description" [file] [file_start] [file_end]
# if mask contains 'w' then file, file_start, and file_end must exist

1 ?d?d?d?d md5 "4 random digits"
1 ?d?d?d?d sha1 "4 random digits"
1 ?d?d?d?d sha256 "4 random digits"
1 ?d?d?d?d?d?d?d?d sha1 "8 random digits"
1 ?d?d?d?d?d?d?d?d?d?d sha1 "10 random digits"
1 a?d?d?d?d?d?d?d?d md5 "the letter 'a' followed by 8 random digits"
1 ?9?9?9?9?9?9 sha1 "6 random alphanumeric"
1 ?a?a?a?a?a sha1 "5 random alphanumeric + punctuation"
1 ?a?a?a?a?a?a md5 "6 random alphanumeric + punctuation"
1 ?w sha1 "common english word" file:///Users/dtwitch/google-10000-english.txt 0 2000
1 ?w sha1 "uncommon english word" file:///Users/dtwitch/google-10000-english.txt 5000 10000
1 ?w?w?w md5 "three common english words" file:///Users/dtwitch/google-10000-english.txt 0 2000
2 ?w sha1 "a first name" file:///Users/dtwitch/facebook-firstnames.txt 0 4347667
2 ?w?d?d md5 "uncommon english word plus two digits" file:///Users/dtwitch/Wordlist.txt 0 306706
2 ?w md5 "a password found in a breach" file:///Users/dtwitch/rockyou.txt 0 14344391
2 ?w sha1 "another password found in a breach" file:///Users/dtwitch/rockyou.txt 0 14344391
3 ?l?l?l?l?l?l?l sha1 "7 random lowercase alpha"
3 ?l?l?l?l?l?l?l?l sha1 "8 random lowercase alpha"
3 ?u?u?u?u?u?u?u?u sha1 "8 random uppercase alpha"
3 ?9?9?9?9?9?9?9 md5 "7 random alphanumeric"
5 ?9?9?9?9?9?9?9?9?9?9 md5 "10 random alphanumeric"
