#points mask "algorithm description" [file] [file_start] [file_end]
# if mask contains 'w' then file, file_start, and file_end must exist

1 ?d?d?d?d md5 "4 random digits"
1 ?d?d?d?d sha1 "4 random digits"
1 ?d?d?d?d sha256 "4 random digits"
1 ?d?d?d?d sha384 "4 random digits"
1 ?d?d?d?d sha512 "4 random digits"
1 ?d?d?d?d?d?d?d?d sha256 "8 random digits"
1 ?d?d?d?d?d?d?d?d?d sha256 "9 random digits"
1 ?d?d?d?d?d?d?d?d?d?d?d?d sha256 "12 random digits"
2 abc?d?d?d?d?d?d?d?d sha1 "the letters 'abc' followed by 8 random digits"
1 ?9?9?9?9?9?9 sha1 "6 random alphanumeric"
1 ?a?a?a?a?a sha1 "5 random alphanumeric + punctuation anywhere"
1 ?a?a?a?a?a?a md5 "6 random alphanumeric + punctuation anywhere"
1 ?w sha256 "common english word" file:///Users/dtwitch/google-10000-english.txt 0 2000
2 ?w sha256 "uncommon english word" file:///Users/dtwitch/google-10000-english.txt 5000 10000
2 ?w?w sha1 "two common english words" file:///Users/dtwitch/google-10000-english.txt 0 2000
1 ?w sha1 "a password found in a breach" file:///Users/dtwitch/rockyou.txt 0 14344391
1 ?w sha256 "another password found in a breach" file:///Users/dtwitch/rockyou.txt 0 14344391
2 ?w?w?w sha1 "three common english words" file:///Users/dtwitch/google-10000-english.txt 0 2000
2 ?w sha256 "a first name from facebook" file:///Users/dtwitch/facebook-firstnames.txt 0 4347667
2 ?w?d?d sha256 "a first name plus two digits" file:///Users/dtwitch/facebook-firstnames.txt 0 4347667
2 ?w?d?d sha1 "uncommon english word plus two digits" file:///Users/dtwitch/Wordlist.txt 0 306706
2 ?l?l?l?l?l?l?l sha256 "7 random lowercase alpha"
3 ?l?l?l?l?l?l?l?l sha1 "8 random lowercase alpha"
3 ?u?u?u?u?u?u?u?u sha1 "8 random uppercase alpha"
3 ?l?l?l?l?l?l?l?l?l sha1 "9 random lowercase alpha"
3 ?9?9?9?9?9?9?9 sha256 "7 random alphanumeric"
4 ?9?9?9?9?9?9?9?9 sha1 "8 random alphanumeric"
5 ?9?9?9?9?9?9?9?9?9 md5 "9 random alphanumeric"
