#type points [hashcat_mask|num_words] "algorithm description" [file] [file_size]

h 1 ?d?d?d?d md5 "4 digits"
h 1 ?d?d?d?d sha1 "4 digits"
h 1 ?d?d?d?d sha256 "4 digits"
h 1 ?d?d?d?d scrypt "4 digits"
h 1 ?d?d?d?d?d?d?d?d md5 "8 digits"
h 1 ?d?d?d?d?d?d?d?d sha1 "8 digits"
h 1 ?d?d?d?d?d?d?d?d scrypt "8 digits"
w 1 1 "common english word" https://raw.githubusercontent.com/first20hours/google-10000-english/master/google-10000-english.txt 2000
w 1 3 " three common or uncommon english words" https://raw.githubusercontent.com/first20hours/google-10000-english/master/google-10000-english.txt 10000
w 1 2 "uncommon english word" https://raw.githubusercontent.com/first20hours/google-10000-english/master/google-10000-english.txt 306706